# appVersion: 2.7.0
# version: 3.6.0
apiVersion: v2
name: loki
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
- name: loki
  version: 3.6.0
  repository: https://grafana.github.io/helm-charts